WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="buttonSort" Content="a-z" FontSize="18" Grid.Column="1" Grid.Row="0" Width="100" Height="30" Click="buttonSort_Click"/>
        <Button x:Name="buttonEdit" Content="edfit" FontSize="18" Grid.Column="1" Grid.Row="0" Width="100" Height="30" Click="buttonEdit_Click" HorizontalAlignment="Left" />
        <ListView x:Name="listViewProducts" Grid.Row="1" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value =" 0 5 4 5"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="250" Height="250" HorizontalAlignment="Center" Margin="10" BorderThickness="1" BorderBrush="Black">
                            <Image Grid.Column="0" Width="250" Height="250" HorizontalAlignment="Center" Margin="10">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>../Images/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  Width="600" Height="250" Margin="10">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                <TextBlock FontSize="20">
                                <Run Text="Наименование товара"/><LineBreak/>
                                <Run Text="{Binding Path=ProductName}"/><LineBreak/>
                                
                                <Run Text="Описание товара"/><LineBreak/>
                                <Run Text="{Binding Path=ProductDescription}"/><LineBreak/>
                                
                                <Run Text="Производитель:"/><LineBreak/>
                                <Run Text="{Binding Path=Manufacturer.Name_manufact}"/><LineBreak/>
                                
                                <Run Text="Цена:"/><LineBreak/>
                                <Run Text="{Binding Path=ProductCost}"/><LineBreak/>
                            </TextBlock>
                            </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right"  Width="100" Height="250" Margin="10" VerticalAlignment="Center">
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <TextBlock Text="{Binding ProductQuantityInStock,StringFormat= Остаток: {0} шт.}" VerticalAlignment="Center" FontSize="18">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
